<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Count</title>
    <script src="scripts.js" defer ></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.5.0/cdn/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.5.0/cdn/shoelace-autoloader.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="header_title"> Tally Count</h1>
    </header>
     <aside class="controls">
        <label>
        <span>Display</span>
            <sl-select style="width: 150px">
                <sl-option value="single">Single</sl-option>
                <sl-option value="multiple">Multiple</sl-option>
            </sl-select>
        </label>
    
        <label>
            <span>Counter</span>
            <sl-select style="width: 150px">
                <sl-option value="counter-1">Counter 1</sl-option>
                <sl-option value="counter-2">Counter 2</sl-option>
                <sl-option value="counter-3">Counter 3</sl-option>
            </sl-select>
        </label>

        <sl-button variant="default" size="large" style="background-color: none;">Reset
        </sl-button>

            <style>
               .controls {
                display: flex
               }
            </style>       


    </aside>

    <main class="counter">
        <sl-input data-key="number" readonly value="0"></sl-input>

        <div class="counter_actions">
            <sl-button variant="default" data-key="substract"  size="large" style="width: 50%;">-</sl-button>
            <sl-button variant="default" data-key="add" size="large" style="width: 50%;">+</sl-button>
        </div>

        <style>
            div {
                display: flex;
            }
           main sl-button::part(base) {
                width: 100%;
                border-width: 0.5px;
                font-size: 3rem;
                height: 10rem;
                border-bottom: 1px solid grey;
                transition: transform 0.3s;
                transform: translateY(0);
           }
           main sl-button::part(base):active {
                background: rgba(128, 128, 128, 0.095);
                transform: translateY(2%);
            }
    
        </style>

    </main>
    <footer class="footer">
        Inspired by <a class="footer_link" href="https://tallycount.app/" target="_blank"> Tally Count</a>. Note this is merely a student practice project for learning JavaScript.
    </footer>
</body>
</html>